# android_facebook_mini

app/: build.gradle
app/src/androidTest/java/com/github/masaliev/facebookmini/: ExampleInstrumentedTest.java  MockTestRunner.java  TestApp.java
app/src/androidTest/java/com/github/masaliev/facebookmini/di/component/: TestAppComponent.java
app/src/androidTest/java/com/github/masaliev/facebookmini/di/module/: TestApiModule.java  TestAppModule.java
app/src/androidTest/java/com/github/masaliev/facebookmini/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/github/masaliev/facebookmini/ui/signup/: SignupActivityTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masaliev/facebookmini/: App.java  LoginActivity.java
app/src/main/java/com/github/masaliev/facebookmini/data/model/: User.java
app/src/main/java/com/github/masaliev/facebookmini/data/remote/: SessionInterceptor.java
app/src/main/java/com/github/masaliev/facebookmini/di/: ApiInfo.java  PreferenceInfo.java
app/src/main/java/com/github/masaliev/facebookmini/di/builder/: ActivityBuilder.java
app/src/main/java/com/github/masaliev/facebookmini/di/component/: AppComponent.java
app/src/main/java/com/github/masaliev/facebookmini/di/module/: ApiModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/github/masaliev/facebookmini/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/github/masaliev/facebookmini/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/github/masaliev/facebookmini/ui/main/: MainActivity.java
app/src/main/java/com/github/masaliev/facebookmini/ui/signup/: SignupActivity.java  SignupActivityModule.java  SignupNavigator.java  SignupViewModel.java
app/src/main/java/com/github/masaliev/facebookmini/ui/upload_photo/: UploadPhotoActivity.java  UploadPhotoActivityModule.java  UploadPhotoNavigator.java  UploadPhotoViewModel.java
app/src/main/java/com/github/masaliev/facebookmini/utils/: BindingHelper.java  Constants.java  Helper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload_photo.xml  dialog_upload_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/sharedTest/java/com/github/masaliev/facebookmini/: MockHelper.java
app/src/test/java/com/github/masaliev/facebookmini/: ExampleUnitTest.java  MockHelper.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
