apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.masaliev.facebookmini"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'


    // dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.1"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.11"

    // UI Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "org.mockito:mockito-core:2.7.1"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.11"

    //rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //ViewModel
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3'

    // dependency injection
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    compile ("com.google.dagger:dagger-android-support:2.11"){
        exclude group: 'com.google.code.findbugs'
    }


    compile ('com.afollestad.material-dialogs:core:0.9.4.7'){
        exclude group: 'com.android.support'
    }

    //networking
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}
