<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/capturePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
        android:drawableStart="@drawable/ic_add_a_photo_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:text="Сделать снимок"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_photo_library_black_24dp"
        android:drawableStart="@drawable/ic_photo_library_black_24dp"
        android:drawablePadding="5dp"
        android:text="Выбрать из фотографий"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        />

</LinearLayout>